/* Minimal, élégant, responsive */
:root {
  --bg: #0b0c10;
  --panel: #111318;
  --text: #e6e6e6;
  --muted: #a3a3a3;
  --accent: #7dd3fc; /* cyan */
  --border: #23252c;
}

:root[data-theme='light'] {
  --bg: #ffffff;
  --panel: #f7f7f8;
  --text: #111318;
  --muted: #444;
  --accent: #2563eb; /* blue */
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container { width: min(1100px, 92%); margin: 0 auto; }

.site-header {
  position: sticky; top: 0; z-index: 10;
  background: color-mix(in oklab, var(--bg), transparent 20%);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}

.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 0.8rem 0; }
.logo {
  display: inline-flex; width: 36px; height: 36px; border-radius: 10px;
  background: var(--panel); color: var(--text); align-items: center; justify-content: center;
  text-decoration: none; font-weight: 800; letter-spacing: 0.5px;
  border: 1px solid var(--border);
}

.nav a {
  color: var(--text); text-decoration: none; margin: 0 0.6rem; font-weight: 500;
}
.nav a:hover { text-decoration: underline; }

#themeToggle {
  background: var(--panel); color: var(--text);
  border: 1px solid var(--border); border-radius: 10px; padding: 0.4rem 0.6rem; cursor: pointer;
}

.hero { padding: 5rem 0 3rem; }
.hero h1 { font-size: clamp(2rem, 4vw, 3rem); margin: 0 0 0.6rem; }
.lead { color: var(--muted); margin: 0 0 1rem; }
.cta { display: flex; gap: 0.8rem; margin-top: 1rem; }
.btn {
  display: inline-block; padding: 0.8rem 1rem; border-radius: 12px; border: 1px solid var(--border);
  background: var(--accent); color: white; text-decoration: none; font-weight: 600;
}
.btn-ghost { background: transparent; color: var(--text); }
.btn-ghost:hover { background: var(--panel); }

.section { padding: 2rem 0; }
.section h2 { margin: 0 0 1rem; font-size: 1.6rem; }

.grid.cards {
  display: grid; grid-template-columns: repeat(12, 1fr); gap: 1rem;
}
.card {
  grid-column: span 12;
  background: var(--panel); border: 1px solid var(--border); border-radius: 16px; padding: 1rem;
}
.card h3 { margin-top: 0; }
.card .link { color: var(--accent); text-decoration: none; font-weight: 600; }
.card .link:hover { text-decoration: underline; }

@media (min-width: 700px) {
  .card { grid-column: span 4; }
}

.contact-list { list-style: none; padding: 0; margin: 0; }
.contact-list li { margin: 0.4rem 0; }

.site-footer {
  border-top: 1px solid var(--border);
  margin-top: 2rem; padding: 1rem 0; color: var(--muted);
}
